DATABASE_URL="mysql://root:12345@localhost:3306/looplex"

AWS_S3_REGION=sa-east-1
AWS_S3_ACCESS_KEY_ID=AKIA3RO3RJSP6PEIJIYK
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=looplex-aws-storage